<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projetos - Este são meus projetos em andamento</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="imagens/meulogo.svg" alt="meu logo">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="index.html">Home</a>
            <a class="cabecalho-menu-item" href="projetos.html">About</a>
            <a class="cabecalho-menu-item" href="linguagens.html">Projects</a>
        </nav>

    </header>

    <main>
        <section class="sobre-mim-project">
            <img class="meu-logo-project" src="imagens/xicaramain-2.svg" alt="meu-logo">
            <div class="text-sobre">
                <h1 id="about-me">About Me</h1>
                <h2 id="progress">Frontend in progress...</h2>
                <p>My name is Galindo, i have 32 years old and leave in Portugal . <br>I'm married and have two sons, Valentina and Otto. <br> I was in the Brazilian Army for 8 years, so I have discipline and focus for the challenges that are imposed on me. <br> Actually i study programmation to be a Frontend Developer, i've very creativity and i can work in pressure.
                </p>

                <a href="https://www.linkedin.com/in/galindo-leite-83342892/" target="_blank"><button class="botao-about"><strong>Read More</strong></button></a>
            </div>
        </section>
        

    </main>
    
</body>
</html>